<html>
	 <head>
        <title>Nostalgia</title>
        
        <link href="css/timeline-friends.css" rel="stylesheet">
        
        <script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    </head>

	<body>
		
		<object id="club_penguin" name="club_penguin" data="http://media1.localhost/play/v2/client/club_penguin.swf" width="100%" height="631" >
		<param name="menu" value="false">
		<param name="quality" value="high">
		<param name="allowscriptaccess" value="always">
		<param name="flashvars" value="play=http://media1.localhost/play/&amp;client=http://media1.localhost/play/v2/client/&amp;content=http://media1.localhost/play/v2/content/&amp;games=http://media1.localhost/play/v2/games/&amp;connectionID=cp22479&amp;lang=en&amp;a=0&amp;p=1&phrasechat=http://media1.localhost/social/autocomplete/v2/search/suggestions/">
		</object>

		<div id="test-list" style="margin-top: 30px;"> <!--Friends list preview!--> <div id="friends-list" class="friends-outer-shadow friends-box-outer" style="left: 305px; top: 36px; display: none;"> <div class="friends-box"> <!--Drag bar--> <div id="f-drag"> <div class="f-drag"> </div> </div> <div id='f-head'> <img class="friend-icon" src='img/friends_icon.png'> <b><p class="friend-icon-text"> Friends <span style="color:#034C8B; font-size:20px;">(<span id="f-count">00</span>)</span></p></b> <div id='f-close'><div class='close-fx'></div></div> </div> <div id="f-loader"> <div class="f-loader"></div> </div> <div id="f-body"> </div> <div class="f-s-pmd-bar" id = "open-f-r" style="position: absolute; top: 444px; z-index: 3;"></div> <div id="f-requests"> <div class="f-s-pmd-bar" id="close-f-r"></div> <div class="f-loader" style="top:-5px;"> <b><p style="font-size: 14px; color: white; top: 60px; position: relative; text-align: left; left: -65px;">Requests are being mashed down</p></b> </div> <div class='f-s-request'> </div> </div> <div id="f-search-box"> <div class="f-s-pmd-bar"></div> <div class="f-loader" style="display: none; top:-5px;"> <b><p style="font-size: 14px; color: white; top: 60px; position: relative; text-align: left; left: -5px;">Searching</p></b> </div> <div class='f-s-result'> <div class="f-search-result-box"> </div> </div> </div> <div id="f-search"> <input class="f-search" id="f-search-input" maxlength="12" placeholder="Enter nickname to search"> <div class="f-search-button"><b style="position: relative;top: 1px;">Find</b></div> </div> </div> </div> </div> 
		
		<script src="js/friends-timeline.js"></script>
		<script type="text/javascript">
			$(document).ready( function () {
				$.Timeline.Friends.clientSelector = "#club_penguin";
			});
		</script>
	</body>
</html>
