<!DOCTYPE html>
<html>
<head>
	<title>Login | Members</title>
	<link rel="shortcut icon" type="image/png" href="https://png.pngtree.com/element_origin_min_pic/17/08/24/5e79760653875de13fcac246d4a0098d.jpg"/>

	<link rel="stylesheet" type="text/css" href="/semantic/dist/semantic.min.css">
	<script
	  src="https://code.jquery.com/jquery-3.1.1.min.js"
	  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	  crossorigin="anonymous"></script>
	<script src="/semantic/dist/semantic.min.js"></script>

	<link rel="stylesheet" type="text/css" href="/semantic/dist/themes/material/theme.css">
	<style type="text/css">

	    .hidden.menu {
	      display: none;
	    }

	    .masthead .logo.item img {
	      margin-right: 1em;
	    }
	    .masthead .ui.menu .ui.button {
	      margin-left: 0.5em;
	    }
	    .masthead h1.ui.header {
	      margin-top: 3em;
	      margin-bottom: 0em;
	      font-size: 4em;
	      font-weight: normal;
	    }
	    .masthead h2 {
	      font-size: 1.7em;
	      font-weight: normal;
	    }

	    .ui.vertical.stripe {
	      padding: 8em 0em;
	    }
	    .ui.vertical.stripe h3 {
	      font-size: 2em;
	    }
	    .ui.vertical.stripe .button + h3,
	    .ui.vertical.stripe p + h3 {
	      margin-top: 3em;
	    }
	    .ui.vertical.stripe .floated.image {
	      clear: both;
	    }
	    .ui.vertical.stripe p {
	      font-size: 1.33em;
	    }
	    .ui.vertical.stripe .horizontal.divider {
	      margin: 3em 0em;
	    }

	    .quote.stripe.segment {
	      padding: 0em;
	    }
	    .quote.stripe.segment .grid .column {
	      padding-top: 5em;
	      padding-bottom: 5em;
	    }

	    .footer.segment {
	      padding: 5em 0em;
	    }

	    .secondary.pointing.menu .toc.item {
	      display: none;
	    }

	    @media only screen and (max-width: 700px) {
	      .ui.fixed.menu {
	        display: none !important;
	      }
	      .secondary.pointing.menu .item,
	      .secondary.pointing.menu .menu {
	        display: none;
	      }
	      .secondary.pointing.menu .toc.item {
	        display: block;
	      }
	      .masthead h1.ui.header {
	        font-size: 2em;
	        margin-top: 1.5em;
	      }
	      .masthead h2 {
	        margin-top: 0.5em;
	        font-size: 1.5em;
	      }
	    }

	    .overlay-menu-lazy {
		  background-color: #FFFFFF;
		  padding: 0em;
		  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
		  transition: all 0.5s ease;
		  background: transparent;
		}
		/* change style */
		.fixed.overlay-menu-lazy {
		  position: fixed;
		  padding: 1em;
		  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
		}
		.head-sticky {
			z-index: 1002 !important;
		}


	  </style>
	  <meta charset="UTF-8">
	  <meta name="description" content="Timeline Members > Login">
	  <meta name="keywords" content="Timeline,AS3,AS2,CPPS,Club,Penguin,Private,Server,Emulator,Python,Server,Twisted">
	  <meta name="author" content="Dote">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="blue">
	<div class="pusher">
		<div class="ui masthead center aligned vertical segment inverted blue">
			<div class="ui container" style="z-index: 1000;">
				<div class="ui fixed large menu overlay-menu-lazy inverted blue" style="z-index: 1001">
					<div class="ui item">
						<div class="ui large breadcrumb">
							<div class="ui active label large">Members</div><i class="right angle icon divider"></i>
							<div class="ui active inverted button" href="/docs"><i class="user icon"></i> Sign-in</div>
						</div>
					</div>

					<div class="ui segment piled yellow" style="position: fixed; left: 50%; top: -20px;">
						<div class="ui header">
							Login (or) Sign-up
						</div>
					</div>

				  <div class="right item">
				  	<a class="ui primary inverted button active" href="/"><i class="home icon"></i> Home</a>
				  </div>
				</div>
			</div>
		</div>

		<div class="ui modal timeline-download">
		  <i class="close icon"></i>
		  <div class="header">
		    <i class="rocket large icon"></i> Awwwsomeee!
		  </div>
		  <div class="ui bottom attached success message">
		  		<div class="header">Your download will start in a <b>jist!</b></div>
			  	<p> Download not started? <a href="https://github.com/Times-0/Timeline/archive/master.zip">Click here</a> to try again.</p>
			</div>
		  <div class="image content">
		    <div class="ui medium image">
		      <img src="/img/yay.jpg">
		    </div>
		    <div class="description">
		      <div class="ui header">You are ONE-STEP CLOSER to experiencing THE SWEETEST <b>Source</b>.</div>
		      <p>After downloading the source-files, you must complete some requirements and <i>setup-some cherries</i> :~). Once all set, you are ready to <b>FIRE</b> </p>
		      <br>
		      <p>Click the button below to go to the <b>Docs</b> and find out how to <b>setup Timeline</b> with <b>EEZZZZ!</b></p>
		    </div>
		  </div>
		  <div class="ui actions segment inverted blue">
		    <a class="ui right labeled icon button docs-button inverted" href="/docs">
		      Let's GO!
		      <i class="rocket icon"></i>
		    </a>
		  </div>
		</div>

		<div class="ui error-list fixed" style="position: fixed; bottom: 10px; right: 10px; max-width: 300px;">
			
		</div>

		<div class="main ui stripe vertical container segment master-thread blurring">
			<div class="ui inverted dimmer">
		    	<div class="ui text loader dim-load">Checking for previous login session</div>
		    	<div class="ui clearing segment left aligned red verify-mail" style="display: none; min-width: 400px;">
		    		<div class="ui header">Verify Email</div>
		    		<div class="content center aligned" style="font-weight: 300;">
		    			<p>An email has been sent to <label class="ui label verify-email">someone@example.com</label></p>
		    			<p> Verify your email to continue login</p>
		    		</div>
		    		<div class="ui grid segment inverted red" style="bottom: -20px;">
		    			<div class="ui item left floated" style="padding:5px;">
		    				<div class="ui right labeled icon button inverted verify-mail-resend">Resend Verification Email <i class="envelope icon"></i></div>
		    			</div>

		    			<div class="ui item right floated" style="padding:10px; font-weight: 400;">
		    				Account status: <label class="ui label red .verify-status">disabled</label>
		    			</div>
					</div>
		    	</div>
		    	<div class="ui clearing segment left aligned green nickname-setup" style="display: none; min-width: 400px;">
		    		<div class="ui header">Setup Nickname (Display Name)</div>
		    		<div class="content center aligned" style="font-weight: 300;">
		    			<p>To continue login, please choose a nickname.</p>
		    			<div class="field">
				          <label>Nickname</label>
				          <div class="ui left icon input">
				            <input type="text" placeholder="MeowKitten" value="" class="nick-txt">
				            <i class="user icon"></i>
				          </div>
				        </div>
		    		</div>
		    		<div class="ui grid segment inverted green" style="bottom: -20px;">
		    			<div class="ui item left floated" style="padding:5px;">
		    				<div class="ui right labeled icon button inverted nickname-set">Set nickname <i class="check icon"></i></div>
		    			</div>

		    			<div class="ui item right floated" style="padding:10px; font-weight: 400;">
		    				Account status: <label class="ui label orange .verify-status">blocked</label>
		    			</div>
					</div>
		    	</div>
		    	<div class="ui clearing segment left aligned red error-alert" style="display: none; min-width: 400px;">
		    		<div class="ui header">Something went wrong!</div>
		    		<div class="content center aligned" style="font-weight: 300;">
		    			<p class="alert-txt">Someone ate all the pies.</p>
		    		</div>
		    		<div class="ui grid segment inverted red" style="bottom: -20px;">
		    			<div class="ui item left floated" style="padding:5px;">
		    				<div class="ui left labeled icon button inverted close-alert"><span class="close-alert-txt">Close</span> <i class="close icon"></i></div>
		    			</div>

		    			<div class="ui item right floated" style="padding:10px; font-weight: 400;">
		    				Signin status: <label class="ui label white signin-status">puked</label>
		    			</div>
					</div>
		    	</div>
		  </div>
			<div class="ui header">
				Login using Username-password or use Social media
			</div>
			<div class="ui placeholder segment">
			  <div class="ui two column very relaxed stackable grid">
			    <div class="column">
			      <div class="ui segment raised green">
			      	<div class="ui header center aligned">Login using Username / Email</div>
				      <div class="ui form">
				        <div class="field">
				          <label>Username / Email</label>
				          <div class="ui left icon input">
				            <input type="text" placeholder="example@mail.com" class="login-user">
				            <i class="user icon"></i>
				          </div>
				        </div>
				        <div class="field">
				        	<div class="ui submit button labeled icon login-email-auth">Login via Email link <i class="envelope icon"></i></div>
				        </div>
				        <div class="field">
				          <label>Password</label>
				          <div class="ui left icon input">
				            <input type="password" placeholder="password" class="login-pass">
				            <i class="lock icon"></i>
				          </div>
				        </div>
				        <div class="field">
				        <div class="ui blue submit button labeled icon login-email-username-password">Login with Password <i class="key icon"></i></div>	
				        </div>
				         
				      </div>
				  </div>
			      <div class="ui horizontal divider">or</div>
			      <div class="ui segment raised blue">
			      	<div class="ui header center aligned">Login using Social media</div>
			      	<p><div class="ui labeled icon button red submit social-google">Login using Google <i class="google icon"></i></div></p>
			      	<p><div class="ui labeled icon button blue submit social-twitter">Login using Twitter <i class="twitter icon"></i></div></p>
			      	<p><div class="ui labeled icon button black submit social-github">Login using GitHub <i class="github icon"></i></div></p>
			      </div>
			    </div>
			    <div class="middle aligned column">
			    	<div class="ui segment attached red">
				    	<div class="ui header center aligned">Don't have an account?</div>
				      <div class="ui big button .sign-up">
				        <i class="signup icon"></i>
				        Sign Up
				      </div>
			  		</div>
			      <div class="ui botton attached message info">
			      	<div class="ui header">Tip</div>
			      	<div class="content"><p style="font-size: 18px; font-weight: 400;">You can instead login using Social media account, you don't need to sign-up to</p></div>
			      </div>
			    </div>
			  </div>
			  <div class="ui vertical divider">
			    Or
			  </div>
			</div>
			<div class="ui message error">
				<div class="ui header">Unsure whether Sign-up system will survive</div>
			</div>
		</div>

	<script type="text/javascript">
		$(function (argument) {
			$(".master-sticky").sticky({offset:140, observeChanges:true});
			$('.ui.accordion').accordion();
			$('.section-beg').sticky({zIndex: 1002,
				onStick: function() {
					$(".master-sticky").sticky('refresh');
					var id = $(this).parent().attr('id');
                    $('.master-sticky > .accordion').accordion('open', 0);
                    var e = $($('.master-sticky > .accordion').find('.content.menu')[0]).find('a[href="#'+id+'"]');
                    $($('.master-sticky > .accordion').find('.content.menu')[0]).find('a').removeClass('active'); e.addClass('active');
					$(this).attr('style', 'z-index: 1001; left: 50%; color: white; top: 35px; position: fixed;');
				},
				onUnstick: function() {
					$(".master-sticky").sticky('refresh');
					var id = $(this).parent().attr('id');
                    $('.master-sticky > .accordion').accordion('open', 0);
                    var e = $($('.master-sticky > .accordion').find('.content.menu')[0]).find('a[href="#'+id+'"]');
                    $($('.master-sticky > .accordion').find('.content.menu')[0]).find('a').removeClass('active'); e.addClass('active');
					$(this).attr('style', ''); 
				}, observeChanges: true,
				offset: 35
			});
            $($('.master-sticky > .accordion').find('.content.menu')[0]).find('a').on('click', function(){$('.section-beg').visibility('refresh')});
            setInterval(function(){$(".section-beg").sticky('refresh');;}, 1000);
            $('.main.ui').dimmer({closable: false}).dimmer('show');			
		});
	</script>
	<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-auth.js"></script>
	<script src="/js/fb.js"></script>

</body>
</html>